<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    background-color: hsl(212, 45%, 89%);
   }
   .container{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    width: 280px;
    margin: 100px auto;
    
   }
   img{
    border-radius: 7px;
   margin-left: 15px;
   margin-top: 13px;

    width: 250px;
    height: 250px;
   }
   h2{
    font-family: 'Outfit', sans-serif;
    color:  hsl(218, 44%, 22%);
    font-weight: 700;
    padding-left: 15px;
    padding-right: 10px;
    font-size: 22px;
  
   }
   p{
    font-family: 'Outfit', sans-serif;
    color: hsl(220, 15%, 55%);
    font-size: 15px;
    font-weight: 400;
    padding-left: 20px;

    padding-bottom: 40px;
   }
  p span{
   padding: 0 75px;
   }
  </style>
</head>
<body>
  <div class="container">
   
      <img src="images/image-qr-code.png" alt="qr-code-image">
    
     <h2>
      Improve your front-end skills by building projects
    </h2>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to <span>the next level</span>
    </p>
  </div>
</body>
</html>